* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Festive&family=Lato:wght@900&family=Open+Sans:wght@300;400;600&family=Permanent+Marker&family=Qahiri&family=Rampart+One&family=Space+Grotesk:wght@500&display=swap");
body {
  font-family: "Lato", sans-serif;
}
.header {
  height: 839px;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.navigator {
  height: 75px;
  background: #222222;
  padding-top: 18px;
  padding-bottom: 19px;
  box-sizing: border-box;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  margin-right: 41px;
}
.rightNav {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style-type: none;
  margin-right: 10px;
}
.menu__right {
  margin-right: 33px;
}
.menu__bascket {
  display: inline;
  position: relative;
}
.circle {
  height: 19px;
  width: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f16d7f;
  border-radius: 50px;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  position: absolute;
  right: -9px;
  top: -9px;
}
.top {
  height: 764px;
  background: #f1e4e6;
}
.top__content {
  height: 764px;
  display: flex;
}
.back {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.top-text {
  width: 50%;
  display: flex;
  align-items: center;
}
.border {
  padding-left: 16px;
  margin-left: 64px;
  border-left: 12px solid #f16d7f;
}
.brand__text {
  width: 392px;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #222222;
}
.brand {
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.brand__color {
  color: #f16d7f;
}
.main {
  padding-top: 65px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 96px;
}
.for-women {
  display: flex;
  position: relative;
  text-align: center;
}
.for-women:hover,
.for-men:hover,
.for-kids:hover,
.other:hover {
  box-shadow: 5px 10px 20px black;
}
.for-men {
  display: flex;
  position: relative;
  text-align: center;
}
.text {
  position: absolute;
  top: 105px;
  left: 125px;
}
.text__1 {
  position: absolute;
  top: 105px;
  left: 103px;
}
.link__1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
.link__1:hover {
  text-decoration: underline;
}
.headering {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}
.for-kids {
  display: flex;
  position: relative;
  text-align: center;
}
.photo {
  width: 100%;
  height: 100%;
}
.other {
  grid-column: 1/-1;
  display: flex;
  position: relative;
  text-align: center;
}
.text__4 {
  position: absolute;
  top: 65px;
  left: 491px;
}
@media (max-width: 1024px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    height: 442px;
  }
  .top {
    height: 368px;
  }
  .top__content {
    height: 368px;
  }
  .image {
    width: auto;
  }
  .border {
    padding-left: 16px;
    margin-left: 39px;
  }
  .brand__text {
    width: 295px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
  }
  .brand {
    font-size: 44px;
    line-height: 53px;
  }
  .main {
    padding-top: 20px;
    gap: 20px;
    margin-bottom: 155px;
  }
  .text {
    top: 42%;
    left: 25%;
  }
  .text__1 {
    top: 42%;
    left: 20%;
  }
  .text__4 {
    top: 38%;
    left: 40%;
  }
  .link__1:hover {
    text-decoration: none;
  }
  .for-women:hover,
  .for-men:hover,
  .for-kids:hover,
  .other:hover {
    box-shadow: none;
  }
}
@media (min-width: 320px) and (max-width: 667px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    height: 437px;
  }
  .rightNav {
    margin-right: 0;
  }
  .menu__right {
    margin-right: 0;
  }
  .contacts {
    display: none;
  }
  .menu__bascket {
    display: none;
  }
  .top {
    height: 363px;
  }
  .top__content {
    height: 363px;
  }
  .border {
    padding-left: 15px;
    margin-left: 0;
  }
  .brand__text {
    width: 245px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-left: 0px;
  }
  .brand {
    font-size: 38px;
    line-height: 46px;
    color: #222222;
  }
  .back {
    display: none;
  }
  .top-text {
    width: 100%;
    justify-content: center;
  }
  .main {
    padding-top: 64px;
    gap: 32px;
    grid-template: repeat(3, 248px) 111px/1fr;
    margin-bottom: 64px;
  }
  .for-women,
  .for-men,
  .for-kids,
  .other {
    justify-content: center;
  }
  .text__1 {
    top: 42%;
    left: auto;
  }
  .text {
    top: 42%;
    left: auto;
  }
  .text__4 {
    top: 35%;
    left: auto;
  }
  .link__1:hover {
    text-decoration: none;
  }
  .for-women:hover,
  .for-men:hover,
  .for-kids:hover,
  .other:hover {
    box-shadow: none;
  }
}
